ScoutingClient2020/Views/ScoringView.xaml

<Page x:Class="ScoutingClient2020.Views.ScoringView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:vm="clr-namespace:ScoutingClient2020.ViewModels"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="ScoringView">
	<Page.DataContext>
		<vm:ScoringViewModel />
	</Page.DataContext>
	<Grid>
		<StackPanel Orientation="Vertical">
			<CheckBox Content="Leave Init Line" IsChecked="{Binding Scorer.InitLine, Mode=TwoWay}" />
			<StackPanel Orientation="Horizontal">
				<Label Content="Autonomous Bottom Port" />
				<TextBox Text="{Binding Scorer.AutoBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SmallNumber}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Autonomous Outer Port" />
				<TextBox Text="{Binding Scorer.AutoOuter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SmallNumber}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Autonomous Inner Port" />
				<TextBox Text="{Binding Scorer.AutoInner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SmallNumber}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Teleop Bottom Port" />
				<TextBox Text="{Binding Scorer.TeleBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SmallNumber}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Teleop Outer Port" />
				<TextBox Text="{Binding Scorer.TeleOuter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SmallNumber}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Teleop Inner Port" />
				<TextBox Text="{Binding Scorer.TeleInner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SmallNumber}" />
			</StackPanel>
			<CheckBox Content="Rotation Control" IsChecked="{Binding Scorer.RotationControl, Mode=TwoWay}" />
			<CheckBox Content="Position Control" IsChecked="{Binding Scorer.PositionControl, Mode=TwoWay}" />
			<CheckBox Content="Parked" IsChecked="{Binding Scorer.Parked, Mode=TwoWay}" />
			<CheckBox Content="Climbed" IsChecked="{Binding Scorer.Climbed, Mode=TwoWay}" />
			<CheckBox Content="Balanced Climb" IsChecked="{Binding Scorer.Balanced, Mode=TwoWay}" />
			<Label Content="{Binding Scorer.ScoreStr}" />
		</StackPanel>
	</Grid>
</Page>
