ScoutingClient2020/Views/TeamStatsView.xaml

<Page x:Class="ScoutingClient2020.Views.TeamStatsView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:vm="clr-namespace:ScoutingClient2020.ViewModels"
	  mc:Ignorable="d" 
	  Title="TeamStatsView">
	<Page.DataContext>
		<vm:TeamStatsViewModel />
	</Page.DataContext>
	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Label Content="Select a team:" />
				<ComboBox ItemsSource="{Binding TeamList.Teams}" SelectedItem="{Binding SelectedTeam}" SelectedIndex="0" HorizontalAlignment="Left" />
				<Button Content="Update List" Command="{Binding UpdateTeamStatsListCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<Label Content="Lower Port" FontWeight="Bold" />
					<Label Content="{Binding LowerAvgAuto.Display}" />
					<Label Content="{Binding LowerAvgTele.Display}" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label Content="Outer Port" FontWeight="Bold" />
					<Label Content="{Binding OuterAvgAuto.Display}" />
					<Label Content="{Binding OuterAvgTele.Display}" />
				</StackPanel>
				<StackPanel Orientation="Vertical" >
					<Label Content="Inner Port" FontWeight="Bold" />
					<Label Content="{Binding InnerAvgAuto.Display}" />
					<Label Content="{Binding InnerAvgTele.Display}" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label Content="Total of All Ports" FontWeight="Bold" />
					<Label Content="{Binding TotalAvgAuto.Display}" />
					<Label Content="{Binding TotalAvgTele.Display}" />
					<Label Content="{Binding TotalPercentAuto.Display}" />
					<Label Content="{Binding TotalPercentTele.Display}" />
					<Label Content="{Binding TotalMaxAuto.Display}" />
					<Label Content="{Binding TotalMaxTele.Display}" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label Content="Missed" FontWeight="Bold" />
					<Label Content="{Binding MissedAvgAuto.Display}" />
					<Label Content="{Binding MissedAvgTele.Display}" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label Content="Dropped" FontWeight="Bold" />
					<Label Content="{Binding DroppedAvgAuto.Display}" />
					<Label Content="{Binding DroppedAvgTele.Display}" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label Content="Points" FontWeight="Bold" />
					<Label Content="{Binding PointsAvgAuto.Display}" />
					<Label Content="{Binding PointsAvgTele.Display}" />
					<Label Content="{Binding PointsMaxAuto.Display}" />
					<Label Content="{Binding PointsMaxTele.Display}" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label Content="An Interesting Title" FontWeight="Bold" />
					<Label Content="{Binding InitLinePercent.Display}" />
					<Label Content="{Binding ClimbPercent.Display}" />
					<Label Content="{Binding FoulsAvg.Display}" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
